#Period and Offset timing constraints
NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 10 ns HIGH 50 %;
OFFSET = IN 10 ns BEFORE "clk";
OFFSET = OUT 15 ns AFTER "clk";
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "D8"  ;
NET "data_enable"  LOC = "K1"  ;
NET "exp_floor_disp<0>"  LOC = "N14"  ;
NET "exp_floor_disp<10>"  LOC = "K15"  ;
NET "exp_floor_disp<11>"  LOC = "K16"  ;
NET "exp_floor_disp<12>"  LOC = "J13"  ;
NET "exp_floor_disp<13>"  LOC = "J14"  ;
NET "exp_floor_disp<1>"  LOC = "N15"  ;
NET "exp_floor_disp<2>"  LOC = "M13"  ;
NET "exp_floor_disp<3>"  LOC = "M14"  ;
NET "exp_floor_disp<4>"  LOC = "M15"  ;
NET "exp_floor_disp<5>"  LOC = "M16"  ;
NET "exp_floor_disp<6>"  LOC = "L13"  ;
NET "exp_floor_disp<7>"  LOC = "L14"  ;
NET "exp_floor_disp<8>"  LOC = "K13"  ;
NET "exp_floor_disp<9>"  LOC = "K14"  ;
NET "exp_input_code<0>"  LOC = "R8"  ;
NET "exp_input_code<10>"  LOC = "P12"  ;
NET "exp_input_code<11>"  LOC = "T14"  ;
NET "exp_input_code<12>"  LOC = "T13"  ;
NET "exp_input_code<13>"  LOC = "P13"  ;
NET "exp_input_code<1>"  LOC = "P8"  ;
NET "exp_input_code<2>"  LOC = "N8"  ;
NET "exp_input_code<3>"  LOC = "N9"  ;
NET "exp_input_code<4>"  LOC = "P9"  ;
NET "exp_input_code<5>"  LOC = "R9"  ;
NET "exp_input_code<6>"  LOC = "T9"  ;
NET "exp_input_code<7>"  LOC = "R10"  ;
NET "exp_input_code<8>"  LOC = "T10"  ;
NET "exp_input_code<9>"  LOC = "N12"  ;
NET "exp_move_down"  LOC = "R13"  ;
NET "exp_move_up"  LOC = "P16"  ;
NET "exp_request_down"  LOC = "K2"  ;
NET "exp_request_up"  LOC = "K3"  ;
NET "exp_temp<0>"  LOC = "G15"  ;
NET "exp_temp<1>"  LOC = "G16"  ;
NET "exp_temp<2>"  LOC = "H13"  ;
NET "exp_temp<3>"  LOC = "H14"  ;
NET "exp_temp<4>"  LOC = "H15"  ;
NET "exp_temp<5>"  LOC = "H16"  ;
NET "exp_temp<6>"  LOC = "J16"  ;
NET "exp_temp<7>"  LOC = "J15"  ;
NET "exp_update_enable"  LOC = "N16"  ;
NET "main_external_requests<0>"  LOC = "L4"  ;
NET "main_external_requests<1>"  LOC = "M1"  ;
NET "main_external_requests<2>"  LOC = "M2"  ;
NET "main_external_requests<3>"  LOC = "M3"  ;
NET "main_external_requests<4>"  LOC = "M4"  ;
NET "main_external_requests<5>"  LOC = "N2"  ;
NET "main_external_requests<6>"  LOC = "N3"  ;
NET "main_external_requests<7>"  LOC = "N1"  ;
NET "main_external_requests<8>"  LOC = "P1"  ;
NET "main_floor_disp<0>"  LOC = "B7"  ;
NET "main_floor_disp<10>"  LOC = "A12"  ;
NET "main_floor_disp<11>"  LOC = "C13"  ;
NET "main_floor_disp<12>"  LOC = "B13"  ;
NET "main_floor_disp<13>"  LOC = "D12"  ;
NET "main_floor_disp<1>"  LOC = "A8"  ;
NET "main_floor_disp<2>"  LOC = "B8"  ;
NET "main_floor_disp<3>"  LOC = "D9"  ;
NET "main_floor_disp<4>"  LOC = "C9"  ;
NET "main_floor_disp<5>"  LOC = "B9"  ;
NET "main_floor_disp<6>"  LOC = "A9"  ;
NET "main_floor_disp<7>"  LOC = "B10"  ;
NET "main_floor_disp<8>"  LOC = "A10"  ;
NET "main_floor_disp<9>"  LOC = "B12"  ;
NET "main_internal_requests<0>"  LOC = "R4"  ;
NET "main_internal_requests<1>"  LOC = "P4"  ;
NET "main_internal_requests<2>"  LOC = "T4"  ;
NET "main_internal_requests<3>"  LOC = "T3"  ;
NET "main_internal_requests<4>"  LOC = "P5"  ;
NET "main_internal_requests<5>"  LOC = "N5"  ;
NET "main_internal_requests<6>"  LOC = "T7"  ;
NET "main_internal_requests<7>"  LOC = "R7"  ;
NET "main_internal_requests<8>"  LOC = "T8"  ;
NET "main_move_down"  LOC = "F14"  ;
NET "main_move_up"  LOC = "F13"  ;
NET "main_sensor_trip"  LOC = "L3"  ;
NET "main_temp<0>"  LOC = "G3"  ;
NET "main_temp<1>"  LOC = "G4"  ;
NET "main_temp<2>"  LOC = "F3"  ;
NET "main_temp<3>"  LOC = "F4"  ;
NET "main_temp<4>"  LOC = "E1"  ;
NET "main_temp<5>"  LOC = "E2"  ;
NET "main_temp<6>"  LOC = "E3"  ;
NET "main_temp<7>"  LOC = "E4"  ;
NET "maint_data<0>"  LOC = "J1"  ;
NET "maint_data<1>"  LOC = "J2"  ;
NET "maint_data<2>"  LOC = "J3"  ;
NET "maint_data<3>"  LOC = "J4"  ;
NET "maint_data<4>"  LOC = "H1"  ;
NET "maint_data<5>"  LOC = "H2"  ;
NET "maint_data<6>"  LOC = "H3"  ;
NET "maint_data<7>"  LOC = "H4"  ;
NET "maintenance_alarm"  LOC = "K4"  ;
NET "reset"  LOC = "C16"  ;
NET "write_enable"  LOC = "G2"  ;

#PACE: Start of PACE Area Constraints
AREA_GROUP "AG_Control_Module" RANGE = SLICE_X0Y15:SLICE_X9Y0 ;
INST "Control_Module" AREA_GROUP = "AG_Control_Module" ;
AREA_GROUP "AG_Express_Car" RANGE = SLICE_X10Y15:SLICE_X15Y0 ;
INST "Express_Car" AREA_GROUP = "AG_Express_Car" ;
AREA_GROUP "AG_Main_Car" RANGE = SLICE_X0Y31:SLICE_X15Y24 ;
INST "Main_Car" AREA_GROUP = "AG_Main_Car" ;
AREA_GROUP "AG_Tracking_Module" RANGE = SLICE_X0Y23:SLICE_X15Y16 ;
AREA_GROUP "AG_Tracking_Module" RANGE = RAMB16_X0Y2:RAMB16_X1Y2 ;
INST "Tracking_Module" AREA_GROUP = "AG_Tracking_Module" ;

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
