Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/AA/E10_SISO/E10_SISO.vhd" in Library work.
Entity <E10_SISO> compiled.
Entity <E10_SISO> (Architecture <Behavioral>) compiled.
CPU : 0.04 / 0.20 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 201164 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

