V3 7
FL $XILINX/AA/exp3_not/tb.vhw 2020/12/22.23:27:49 I.31
EN work/tb 1608659877              FL $XILINX/AA/exp3_not/tb.vhw PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857 \
      PB ieee/STD_LOGIC_TEXTIO 1147840859 PB std/textio 1147840824
AR work/tb/testbench_arch 1608659878 FL $XILINX/AA/exp3_not/tb.vhw EN work/tb 1608659877 \
      CP exp3_not       PB ieee/STD_LOGIC_TEXTIO 1147840859
FL $XILINX/AA/exp3_not/exp3_not.vhd 2020/12/22.23:26:33 I.31
EN work/exp3_not 1608659875        FL $XILINX/AA/exp3_not/exp3_not.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/exp3_not/Behavioral 1608659876 FL $XILINX/AA/exp3_not/exp3_not.vhd EN work/exp3_not 1608659875
