V3 7
FL D:/Xilinx_projects/A11-LAB/E3_NOT/tb.vhw 2020/12/22.22:02:45 I.31
EN work/tb 1608654781              FL D:/Xilinx_projects/A11-LAB/E3_NOT/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1608654782 FL D:/Xilinx_projects/A11-LAB/E3_NOT/tb.vhw EN work/tb 1608654781 \
      CP E3_NOT         PB ieee/STD_LOGIC_TEXTIO 1147840859
FL D:/Xilinx_projects/A11-LAB/E3_NOT/E3_NOT.vhd 2020/12/22.22:02:26 I.31
EN work/E3_NOT 1608654779          FL D:/Xilinx_projects/A11-LAB/E3_NOT/E3_NOT.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/E3_NOT/Behavioral 1608654780 FL D:/Xilinx_projects/A11-LAB/E3_NOT/E3_NOT.vhd \
      EN work/E3_NOT 1608654779
