Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.34 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/Internet/exp2_OR/exp2_OR.vhd" in Library work.
Entity <exp2_or> compiled.
Entity <exp2_or> (Architecture <behavioral>) compiled.
CPU : 0.03 / 0.38 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 179540 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

