VERSION=1.12
HEADER
FILE=control.asf
FID=35f79bfa
LANGUAGE=VHDL
TOOL=s95_mm
FRAMES=ON
FREEOID=53
"LIBRARIES=library IEEE;\nuse IEEE.std_logic_1164.all;\nuse  IEEE.std_logic_arith.all;\nuse  IEEE.std_logic_unsigned.all;\n\nlibrary SYNOPSYS;\nuse SYNOPSYS.attributes.all;\n"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 0
B T "Conditions" 128,0,128 0 0 0 255,255,255 0 -3541 0 0110 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 -3541 0 0000 "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 -3541 0 0000 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 -3541 0 0000 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 "Arial" 0
B F "Signals" 0,0,0 0 0 1 255,255,0 1 3527 1480 0000 "Arial" 0
END
INSTHEADER 1
PAGE 25400,25400 215900,279400
UPPERLEFT 0,0
SCALE 689,689
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
OBJECTS
L 7 8 0 TEXT "Labels" | 82400,258400 1 0 0 "START"
I 8 0 0 Builtin InPort | 76400,258400
L 11 12 0 TEXT "Labels" | 175650,258796 1 0 0 "END_MEASURE"
I 12 0 2 Builtin OutPort | 169650,258400
L 13 14 0 TEXT "Labels" | 175650,264400 1 0 0 "GATE"
I 14 0 2 Builtin OutPort | 169650,264400
F 15 0 1024 44 RECT 0,0,0 0 0 1 255,255,255 0 | 27608,27212 212108,245212
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 0 | 110650,276400 1 0 0 "control"
A 2 0 1 TEXT "Actions" | 30400,266400 1 0 0 "//diagram ACTIONS"
W 30 15 0 20 26 BEZIER "Transitions" | 158803,159167 147905,140478 119403,133690 97931,151295
W 29 15 0 18 20 BEZIER "Transitions" | 128504,190486 142881,188561 152573,186667 158583,171125
C 28 27 0 TEXT "Conditions" | 103498,204997 1 0 0 "START='0'"
W 27 15 0 18 18 BEZIER "Transitions" | 123979,197203 125038,210080 95402,196067 117513,194537
S 26 15 0 ELLIPSE "States" | 91709,155905 8830 6500
L 25 26 0 TEXT "State Labels" | 91719,155905 1 0 0 "END_CYCLE"
S 20 15 0 ELLIPSE "States" | 161291,165103 10541 6500
L 19 20 0 TEXT "State Labels" | 161606,165499 1 0 0 "OPEN_GATE"
S 18 15 0 ELLIPSE "States" | 122037,191138 6500 6500
L 17 18 0 TEXT "State Labels" | 122631,191732 1 0 0 "IDLE"
L 16 15 0 TEXT "Labels" | 32923,234842 1 0 0 "Sreg0"
W 47 15 0 48 18 BEZIER "Transitions" | 79022,206365 93668,203781 108864,193887 115545,190834
I 46 0 2 Builtin InPort | 76740,251568
L 45 46 0 TEXT "Labels" | 82740,251568 1 0 0 "RESET"
I 44 0 1 Builtin InPort | 76400,264400
L 43 44 0 TEXT "Labels" | 82400,264400 1 0 0 "CLK"
A 42 26 2 TEXT "Actions" | 58055,172056 1 0 0 "GATE <= '0';\nEND_MEASURE <= '0';"
A 39 20 2 TEXT "Actions" | 169951,183165 1 0 0 "GATE <= '1';\nEND_MEASURE <= '0';"
A 38 18 2 TEXT "Actions" | 131500,200637 1 0 0 "GATE <= '0';\nEND_MEASURE <= '1';"
C 34 29 0 TEXT "Conditions" | 144056,188772 1 0 0 "START='1'"
W 33 15 0 26 18 BEZIER "Transitions" | 93058,162323 96698,177510 102382,184586 116634,187525
C 52 33 0 TEXT "Conditions" | 89912,183553 1 0 0 "START='0'"
C 51 50 0 TEXT "Conditions" | 63358,149458 1 0 0 "START='1'"
W 50 15 0 26 26 BEZIER "Transitions" | 83383,158068 67748,160819 77504,135096 87558,150170
C 49 47 0 TEXT "Conditions" | 87818,199531 1 0 0 "RESET='1'"
I 48 15 0 Builtin Reset | 81966,206945
END
