V3 7
FL D:/Xilinx_projects/AA/exp6_2_XNOR/tb.vhw 2020/12/22.23:41:20 I.31
EN work/tb 1608660692              FL D:/Xilinx_projects/AA/exp6_2_XNOR/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1608660693 FL D:/Xilinx_projects/AA/exp6_2_XNOR/tb.vhw EN work/tb 1608660692 \
      CP exp6_2_XNOR    PB ieee/STD_LOGIC_TEXTIO 1147840859
FL D:/Xilinx_projects/AA/exp6_2_XNOR/exp6_2_XNOR.vhd 2020/12/22.23:40:30 I.31
EN work/exp6_2_XNOR 1608660690     FL D:/Xilinx_projects/AA/exp6_2_XNOR/exp6_2_XNOR.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/exp6_2_XNOR/Behavioral 1608660691 \
      FL D:/Xilinx_projects/AA/exp6_2_XNOR/exp6_2_XNOR.vhd EN work/exp6_2_XNOR 1608660690
