V3 7
FL D:/Xilinx_projects/SK/E6_L_XNOR/E6_L_XNOR.vhd 2021/01/06.21:22:16 I.31
EN work/E6_L_XNOR 1609948414       FL D:/Xilinx_projects/SK/E6_L_XNOR/E6_L_XNOR.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/E6_L_XNOR/Behavioral 1609948415 FL D:/Xilinx_projects/SK/E6_L_XNOR/E6_L_XNOR.vhd \
      EN work/E6_L_XNOR 1609948414
FL D:/Xilinx_projects/SK/E6_L_XNOR/tb.vhw 2021/01/06.21:23:03 I.31
EN work/tb 1609948416              FL D:/Xilinx_projects/SK/E6_L_XNOR/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1609948417 FL D:/Xilinx_projects/SK/E6_L_XNOR/tb.vhw EN work/tb 1609948416 \
      CP E6_L_XNOR      PB ieee/STD_LOGIC_TEXTIO 1147840859
