Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 4.22 s | Elapsed : 0.00 / 4.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/AA/counter/counter.vhd" in Library work.
Entity <counter> compiled.
Entity <counter> (Architecture <Behavioral>) compiled.
CPU : 0.05 / 4.27 s | Elapsed : 0.00 / 4.00 s
 
--> 

Total memory usage is 200972 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

