V3 7
FL D:/Xilinx_projects/SK/SR_FF/SR_FF.vhd 2021/01/14.14:14:56 I.31
EN work/SR_FF 1610614006           FL D:/Xilinx_projects/SK/SR_FF/SR_FF.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/SR_FF/Behavioral 1610614007 FL D:/Xilinx_projects/SK/SR_FF/SR_FF.vhd EN work/SR_FF 1610614006
FL D:/Xilinx_projects/SK/SR_FF/tb.vhw 2021/01/14.14:24:46 I.31
EN work/tb 1610614497              FL D:/Xilinx_projects/SK/SR_FF/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1610614498 FL D:/Xilinx_projects/SK/SR_FF/tb.vhw EN work/tb 1610614497 \
      CP SR_FF
