version 3
e:\data\examples\watchvhd_cr2\watch.vhd
watch
VHDL
VHDL
watch_tb.xwv
Clocked
-
-
4000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
5000000
5000000
2000000
1000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
CDRST
CLK
ONESOUT
CLK
RESET
CLK
STRTSTOP
CLK
TENSOUT
CLK
TENTHSOUT
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ONESOUT_DIFF
TENSOUT_DIFF
TENTHSOUT_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
CDRST
RESET
STRTSTOP
ONESOUT
TENSOUT
TENTHSOUT
SIGNAL_ORDER_END
-X-X-X-

