V3 7
FL D:/Xilinx_projects/AA/exp7_FA/exp7_FA.vhd 2020/12/23.16:26:21 I.31
EN work/exp7_FA 1608721250         FL D:/Xilinx_projects/AA/exp7_FA/exp7_FA.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/exp7_FA/Behavioral 1608721251 FL D:/Xilinx_projects/AA/exp7_FA/exp7_FA.vhd \
      EN work/exp7_FA 1608721250
FL D:/Xilinx_projects/AA/exp7_FA/tb.vhw 2020/12/23.16:31:55 I.31
EN work/tb 1608721322              FL D:/Xilinx_projects/AA/exp7_FA/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1608721323 FL D:/Xilinx_projects/AA/exp7_FA/tb.vhw EN work/tb 1608721322 \
      CP exp7_FA        PB ieee/STD_LOGIC_TEXTIO 1147840859
