V3 7
FL D:/Xilinx_projects/A11-LAB/E5_1_OR/E5_1_OR.vhd 2020/12/22.22:05:49 I.31
EN work/E5_1_OR 1608654958         FL D:/Xilinx_projects/A11-LAB/E5_1_OR/E5_1_OR.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/E5_1_OR/Behavioral 1608654959 FL D:/Xilinx_projects/A11-LAB/E5_1_OR/E5_1_OR.vhd \
      EN work/E5_1_OR 1608654958
FL D:/Xilinx_projects/A11-LAB/E5_1_OR/tb.vhw 2020/12/22.23:17:18 I.31
EN work/tb 1608659240              FL D:/Xilinx_projects/A11-LAB/E5_1_OR/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1608659241 FL D:/Xilinx_projects/A11-LAB/E5_1_OR/tb.vhw EN work/tb 1608659240 \
      CP E5_1_OR        PB ieee/STD_LOGIC_TEXTIO 1147840859
