////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 8.2i
//  \   \         Application : ISE
//  /   /         Filename : full_add_sim.ant
// /___/   /\     Timestamp : Fri Dec 11 18:00:05 2020
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: full_add_sim
//Device: Xilinx
//
`timescale 1ns/1ps

module full_add_sim;
    reg Ain = 1'b0;
    reg Bin = 1'b0;
    reg Cin = 1'b0;
    wire SUM;
    wire CARRY;


    full_add UUT (
        .Ain(Ain),
        .Bin(Bin),
        .Cin(Cin),
        .SUM(SUM),
        .CARRY(CARRY));

    integer TX_FILE = 0;
    integer TX_ERROR = 0;
    
    initial begin    // Annotation process
        #0;
        ANNOTATE_SUM;
        ANNOTATE_CARRY;
        forever begin
            #50;
            ANNOTATE_SUM;
            ANNOTATE_CARRY;
            #50;
        end
    end

    initial begin  // Open the annotations file...
        TX_FILE = $fopen("D:\\Xilinx_projects\\Internet\\FULL_ADDER\\full_add_sim.ano");
        #1000 // Final time:  1000 ns
        $display("Success! Annotation Simulation Complete.");
        $fdisplay(TX_FILE, "Total[%d]", TX_ERROR);
        $fclose(TX_FILE);
        $finish;
    end

    initial begin
        // -------------  Current Time:  100ns
        #100;
        Ain = 1'b1;
        Bin = 1'b1;
        Cin = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  200ns
        #100;
        Cin = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        Bin = 1'b0;
        Cin = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        Cin = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        Ain = 1'b0;
        Bin = 1'b1;
        Cin = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        Cin = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        Bin = 1'b0;
        Cin = 1'b1;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        Cin = 1'b0;
        // -------------------------------------
        // -------------  Current Time:  900ns
        #100;
        Ain = 1'b1;
        Bin = 1'b1;
        Cin = 1'b1;
    end

    task ANNOTATE_SUM;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,SUM,%b]", $time, SUM);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

    task ANNOTATE_CARRY;
        #0 begin
            $fdisplay(TX_FILE, "Annotate[%d,CARRY,%b]", $time, CARRY);
            $fflush(TX_FILE);
            TX_ERROR = TX_ERROR + 1;
        end
    endtask

endmodule

