////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 8.2i
//  \   \         Application : ISE
//  /   /         Filename : full_add_sim.tfw
// /___/   /\     Timestamp : Fri Dec 11 18:00:05 2020
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: full_add_sim
//Device: Xilinx
//
`timescale 1ns/1ps

module full_add_sim;
    reg Ain = 1'b0;
    reg Bin = 1'b0;
    reg Cin = 1'b0;
    wire SUM;
    wire CARRY;


    full_add UUT (
        .Ain(Ain),
        .Bin(Bin),
        .Cin(Cin),
        .SUM(SUM),
        .CARRY(CARRY));

        integer TX_ERROR = 0;
        
        initial begin  // Open the results file...
            #1000 // Final time:  1000 ns
            if (TX_ERROR == 0) begin
                $display("No errors or warnings.");
                end else begin
                    $display("%d errors found in simulation.", TX_ERROR);
                    end
                    $stop;
                end

                initial begin
                    // -------------  Current Time:  100ns
                    #100;
                    Ain = 1'b1;
                    Bin = 1'b1;
                    Cin = 1'b1;
                    // -------------------------------------
                    // -------------  Current Time:  200ns
                    #100;
                    Cin = 1'b0;
                    // -------------------------------------
                    // -------------  Current Time:  300ns
                    #100;
                    Bin = 1'b0;
                    Cin = 1'b1;
                    // -------------------------------------
                    // -------------  Current Time:  400ns
                    #100;
                    Cin = 1'b0;
                    // -------------------------------------
                    // -------------  Current Time:  500ns
                    #100;
                    Ain = 1'b0;
                    Bin = 1'b1;
                    Cin = 1'b1;
                    // -------------------------------------
                    // -------------  Current Time:  600ns
                    #100;
                    Cin = 1'b0;
                    // -------------------------------------
                    // -------------  Current Time:  700ns
                    #100;
                    Bin = 1'b0;
                    Cin = 1'b1;
                    // -------------------------------------
                    // -------------  Current Time:  800ns
                    #100;
                    Cin = 1'b0;
                    // -------------------------------------
                    // -------------  Current Time:  900ns
                    #100;
                    Ain = 1'b1;
                    Bin = 1'b1;
                    Cin = 1'b1;
                end

                task CHECK_SUM;
                    input NEXT_SUM;

                    #0 begin
                        if (NEXT_SUM !== SUM) begin
                            $display("Error at time=%dns SUM=%b, expected=%b", $time, SUM, NEXT_SUM);
                            TX_ERROR = TX_ERROR + 1;
                        end
                    end
                endtask
                task CHECK_CARRY;
                    input NEXT_CARRY;

                    #0 begin
                        if (NEXT_CARRY !== CARRY) begin
                            $display("Error at time=%dns CARRY=%b, expected=%b", $time, CARRY, NEXT_CARRY);
                            TX_ERROR = TX_ERROR + 1;
                        end
                    end
                endtask

            endmodule

