V3 7
FL D:/Xilinx_projects/AA/exp6_1_XOR/exp6_1_XOR.vhd 2020/12/22.23:36:45 I.31
EN work/exp6_1_XOR 1608660530      FL D:/Xilinx_projects/AA/exp6_1_XOR/exp6_1_XOR.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/exp6_1_XOR/Behavioral 1608660531 FL D:/Xilinx_projects/AA/exp6_1_XOR/exp6_1_XOR.vhd \
      EN work/exp6_1_XOR 1608660530
FL D:/Xilinx_projects/AA/exp6_1_XOR/tb.vhw 2020/12/22.23:38:40 I.31
EN work/tb 1608660532              FL D:/Xilinx_projects/AA/exp6_1_XOR/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1608660533 FL D:/Xilinx_projects/AA/exp6_1_XOR/tb.vhw EN work/tb 1608660532 \
      CP exp6_1_XOR     PB ieee/STD_LOGIC_TEXTIO 1147840859
