V3 7
FL D:/Xilinx_projects/AA/XNORg/XNORg.vhd 2020/12/23.00:13:41 I.31
EN work/XNORg 1608662665           FL D:/Xilinx_projects/AA/XNORg/XNORg.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/XNORg/Behavioral 1608662666 FL D:/Xilinx_projects/AA/XNORg/XNORg.vhd EN work/XNORg 1608662665
FL D:/Xilinx_projects/AA/XNORg/tb.vhw 2020/12/23.00:14:18 I.31
EN work/tb 1608662667              FL D:/Xilinx_projects/AA/XNORg/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1608662668 FL D:/Xilinx_projects/AA/XNORg/tb.vhw EN work/tb 1608662667 \
      CP XNORg          PB ieee/STD_LOGIC_TEXTIO 1147840859
