VERSION 5
BEGIN SYMBOL cnt_bcd
SYMBOLTYPE BLOCK
TIMESTAMP 2003 3 5 16 37 50
SYMATTR InstName "<InstName>"
SYMPIN 0 80 Input CLK
SYMPIN 0 144 Input ENABLE
SYMPIN 0 112 Input RESET
SYMPIN 416 112 Output BCD_D(3:0)
SYMPIN 416 144 Output BCD_H(3:0)
SYMPIN 416 176 Output BCD_T(3:0)
SYMPIN 416 80 Output BCD_U(3:0)
SYMPIN 416 48 Output FULL
BEGIN DISPLAY 152 208 ATTR InstName
    ALIGNMENT CENTER
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 36 80 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 36 144 PIN ENABLE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 36 112 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 380 112 PIN BCD_D(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 380 144 PIN BCD_H(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 380 176 PIN BCD_T(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 380 80 PIN BCD_U(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 380 48 PIN FULL ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 48 416 48 
LINE N 384 80 416 80 
LINE N 384 112 416 112 
LINE N 384 144 416 144 
LINE N 384 176 416 176 
BEGIN RECTANGLE W 32 0 384 224 
END RECTANGLE
LINE N 0 144 32 144 
LINE N 0 112 32 112 
LINE N 0 80 32 80 
END SYMBOL
