VERSION 5
BEGIN SYMBOL control
SYMBOLTYPE BLOCK
TIMESTAMP 2003 3 5 16 37 20
SYMATTR InstName "<InstName>"
SYMPIN 0 48 Input CLK
SYMPIN 0 80 Input RESET
SYMPIN 0 112 Input START
SYMPIN 480 64 Output END_MEASURE
SYMPIN 480 96 Output GATE
BEGIN DISPLAY 240 144 ATTR InstName
    ALIGNMENT CENTER
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 36 48 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 36 80 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 36 112 PIN START ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 444 64 PIN END_MEASURE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 444 96 PIN GATE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 448 96 480 96 
LINE N 448 64 480 64 
LINE N 0 112 32 112 
LINE N 0 80 32 80 
LINE N 0 48 32 48 
BEGIN RECTANGLE W 32 0 448 160 
END RECTANGLE
END SYMBOL
