V3 7
FL D:/Xilinx_projects/AA/exp5_2_OR/exp5_2_OR.vhd 2020/12/22.23:34:48 I.31
EN work/exp5_2_OR 1608660350       FL D:/Xilinx_projects/AA/exp5_2_OR/exp5_2_OR.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/exp5_2_OR/Behavioral 1608660351 FL D:/Xilinx_projects/AA/exp5_2_OR/exp5_2_OR.vhd \
      EN work/exp5_2_OR 1608660350
FL D:/Xilinx_projects/AA/exp5_2_OR/tb.vhw 2020/12/22.23:35:40 I.31
EN work/tb 1608660352              FL D:/Xilinx_projects/AA/exp5_2_OR/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1608660353 FL D:/Xilinx_projects/AA/exp5_2_OR/tb.vhw EN work/tb 1608660352 \
      CP exp5_2_OR      PB ieee/STD_LOGIC_TEXTIO 1147840859
