VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2001 10 19 16 35 10
SYMPIN 0 -160 Input CLK_EN
SYMPIN 0 -96 Input CLOCK
SYMPIN 0 -32 Input ASYNC_CTRL
SYMPIN 384 -160 Output TERM_CNT
SYMPIN 384 -64 Output Q_OUT(9:0)
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN CLK_EN ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN CLOCK ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN ASYNC_CTRL ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN TERM_CNT ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -64 384 -64 
BEGIN DISPLAY 312 -64 PIN Q_OUT(9:0) ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -76 384 -52 
END SYMBOL
