version 3
C:/examples/watch_sc_cr2/stopwatch.vhf
stopwatch
VHDL
VHDL
watch_tb.xwv
Clocked
-
-
7000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLKIN
5000000
5000000
2000000
1000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
CDRST
CLKIN
RST
CLKIN
STRTSTOP
CLKIN
TENTHSOUT
CLKIN
onesout
CLKIN
tensout
CLKIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
TENTHSOUT_DIFF
onesout_DIFF
tensout_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLKIN
CDRST
RST
STRTSTOP
TENTHSOUT
onesout
tensout
SIGNAL_ORDER_END
-X-X-X-

