Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/AA/SR_DFF/SR_DFF.vhd" in Library work.
Entity <sr_dff> compiled.
ERROR:HDLParsers:164 - "D:/Xilinx_projects/AA/SR_DFF/SR_DFF.vhd" Line 19. parse error, unexpected NOT, expecting SEMICOLON
CPU : 0.04 / 0.19 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 200548 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

