Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/AA/SR_FF-C/SRFF.vhd" in Library work.
Entity <SRFF> compiled.
Entity <SRFF> (Architecture <Behavioral>) compiled.
CPU : 0.12 / 0.29 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 201124 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

