V3 7
FL D:/Xilinx_projects/AA/XORg/XORg.vhd 2020/12/23.00:09:34 I.31
EN work/XORg 1608662398            FL D:/Xilinx_projects/AA/XORg/XORg.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/XORg/Behavioral 1608662399 FL D:/Xilinx_projects/AA/XORg/XORg.vhd EN work/XORg 1608662398
FL D:/Xilinx_projects/AA/XORg/tb.vhw 2020/12/22.23:55:17 I.31
EN work/tb 1608662400              FL D:/Xilinx_projects/AA/XORg/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1608662401 FL D:/Xilinx_projects/AA/XORg/tb.vhw EN work/tb 1608662400 \
      CP XORg           PB ieee/STD_LOGIC_TEXTIO 1147840859
