V3 7
FL D:/Xilinx_projects/SK/E7_FADD/E7_FADD.vhd 2021/01/06.23:45:18 I.31
EN work/E7_FADD 1609957012         FL D:/Xilinx_projects/SK/E7_FADD/E7_FADD.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/E7_FADD/Behavioral 1609957013 FL D:/Xilinx_projects/SK/E7_FADD/E7_FADD.vhd \
      EN work/E7_FADD 1609957012
FL D:/Xilinx_projects/SK/E7_FADD/tb.vhw 2021/01/07.11:50:54 I.31
EN work/tb 1610000459              FL D:/Xilinx_projects/SK/E7_FADD/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1610000460 FL D:/Xilinx_projects/SK/E7_FADD/tb.vhw EN work/tb 1610000459 \
      CP E7_FADD        PB ieee/STD_LOGIC_TEXTIO 1147840859
