V3 7
FL D:/Xilinx_projects/SK/E8c_JK/tb.vhw 2021/02/04.11:02:41 I.31
EN work/tb 1612416770              FL D:/Xilinx_projects/SK/E8c_JK/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1612416771 FL D:/Xilinx_projects/SK/E8c_JK/tb.vhw EN work/tb 1612416770 \
      CP E8c_JK
FL D:/Xilinx_projects/SK/E8c_JK/E8c_JK.vhd 2021/02/04.10:59:49 I.31
EN work/E8c_JK 1612416768          FL D:/Xilinx_projects/SK/E8c_JK/E8c_JK.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/E8c_JK/Behavioral 1612416769 FL D:/Xilinx_projects/SK/E8c_JK/E8c_JK.vhd \
      EN work/E8c_JK 1612416768
