Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/AA/JKFF/JKFF.vhd" in Library work.
Entity <jkff> compiled.
Entity <jkff> (Architecture <behavioral>) compiled.
CPU : 0.06 / 0.24 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 200844 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

