V3 7
FL D:/Xilinx_projects/AA/SR_FF/tb.vhw 2021/01/12.20:23:38 I.31
EN work/tb 1610463223              FL D:/Xilinx_projects/AA/SR_FF/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1610463224 FL D:/Xilinx_projects/AA/SR_FF/tb.vhw EN work/tb 1610463223 \
      CP SR_FF
FL D:/Xilinx_projects/AA/SR_FF/SR_FF.vhd 2021/01/06.23:58:59 I.31
EN work/SR_FF 1609957871           FL D:/Xilinx_projects/AA/SR_FF/SR_FF.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/SR_FF/Behavioral 1609957872 FL D:/Xilinx_projects/AA/SR_FF/SR_FF.vhd EN work/SR_FF 1609957871
