Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 1.67 s | Elapsed : 0.00 / 2.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/SK/E8c_JK/E8c_JK.vhd" in Library work.
Entity <E8c_JK> compiled.
Entity <E8c_JK> (Architecture <Behavioral>) compiled.
CPU : 0.03 / 1.71 s | Elapsed : 0.00 / 2.00 s
 
--> 

Total memory usage is 201228 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

