Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.20 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/Internet/exp1_not/exp1_not.vhd" in Library work.
Architecture behavioral of Entity exp1_not is up to date.
CPU : 0.05 / 0.24 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 180180 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

