Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\bin\nt\ngdbuild.exe -ise
D:/Xilinx_projects/Internet/exp1_not/exp1_not.ise -intstyle ise -dd _ngo -i -p
acr2 exp1_not.ngc exp1_not.ngd

Reading NGO file 'D:/Xilinx_projects/Internet/exp1_not/exp1_not.ngc' ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108184 kilobytes

Writing NGD file "exp1_not.ngd" ...

Writing NGDBUILD log file "exp1_not.bld"...
