NDS Database:  version I.31

NDS_INFO | acr2 | A2C32A44VQ | XA2C32A-6-VQ44

DEVICE | A2C32A | A2C32A44VQ | 

NETWORK | exp1_not | 0 | 0 | 1073758214

INPUT_INSTANCE | 0 | 0 | NULL | A_II | exp1_not_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A | 35 | PI | 0 | 0 | exp1_not_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A_II/UIM | 39 | ? | 0 | 0 | exp1_not_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | Y_MC | exp1_not_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_II/UIM | 39 | ? | 0 | 0 | exp1_not_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_MC.Q | 41 | ? | 0 | 0 | exp1_not_COPY_0_COPY_0 | NULL | Y_MC.Q | Y_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_MC.SI | Y_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A_II/UIM | 39 | ? | 0 | 0 | exp1_not_COPY_0_COPY_0 | NULL | NULL | A_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_MC.D1 | 37 | ? | 0 | 0 | Y_MC | NULL | NULL | Y_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_FALSE | A_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_MC.D2 | 38 | ? | 0 | 0 | Y_MC | NULL | NULL | Y_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | Y_MC.REG | Y_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_MC.D | 36 | ? | 0 | 0 | Y_MC | NULL | NULL | Y_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_MC.Q | 40 | ? | 0 | 0 | Y_MC | NULL | NULL | Y_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Y | exp1_not_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_MC.Q | 41 | ? | 0 | 0 | exp1_not_COPY_0_COPY_0 | NULL | Y_MC.Q | Y_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y | 42 | PO | 0 | 0 | exp1_not_COPY_0_COPY_0 | NULL | NULL | Y | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | exp1_not_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | Y_MC | 1 | NULL | 0 | Y | 1 | 38 | 49152
FBPIN | 2 | NULL | 0 | A_II | 1 | NULL | 0 | 37 | 49152

FB_INSTANCE | FOOBAR2_ | exp1_not_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | exp1_not_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | exp1_not_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | exp1_not_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 1
PLA_TERM | 10 | 
SPPTERM | 1 | IV_FALSE | A_II/UIM


IOSTD | LVCMOS18
A | LVCMOS18
Y | LVCMOS18

FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | A | 37

FB_IMUX_INDEX | FOOBAR1_ | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


