
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(1/56), Fanin(1/38), Clk(0/3), Bct(0/4), Pin(2/16), Mcell(1/16)
PLApts[1/11] () () () () () () () () () () 0
Fanins[ 1] A.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [Y(45),Y(38)] [A(37)] 
Signal[ 2] [ 0: Y(45) Y(38)  ][ 1: A(37)  ][ 2: (36)  ][ 3: (34)  ][ 4: (33)  ][ 5: (32)  ][ 6: (31)  ][ 7:  
           (30)  ][ 8: (29)  ][ 9: (28)  ][ 10: (27)  ][ 11: (23)  ][ 12: (22)  ][ 13: (21)  ][ 14: (20)  ] 
           [ 15: (19)  ]
----------------- B l o c k 1 ------------------
