module jc2_top
Title 'jc2_abl'

Declarations

//Inputs
LEFT 	PIN ;		//Active-low switch #3 (left)
RIGHT 	PIN ;		//Active-low switch #0 (right)
STOP 	PIN ;		//Active-low switch #2
CLKIN 	PIN ;		//
CDRST 	PIN ;		//

//LED Outputs (active-low)
BUS [3..0]Q 	PIN istype 'reg';

//Nodes
DIR node istype 'reg_jk';	//Left=1, Right=0
RUN node istype 'reg_jk';

clk_div_by_8 node;

CLK_DIV8R external (CLKIN,CDRST -> CLKDV);
clkdiv8r functional_block CLK_DIV8R;

Equations

// Instantiate clock divider
clkdiv8r.CLKIN = CLKIN;
clkdiv8r.CDRST = CDRST;
clk_div_by_8 = clkdiv8r.CLKDV;

DIR.j = !LEFT;
DIR.k = !RIGHT;
DIR.dec = clk_div_by_8;

RUN.j = !LEFT # !RIGHT;
RUN.k = !STOP;
RUN.dec = clk_div_by_8;

//Counter section
WHEN (DIR==1) then { Q[3..1] := Q[2..0];
                     Q[0] := !Q[3]; }
               else { Q[2..0] := Q[3..1];
                     Q[3] := !Q[0]; }
Q[3..0].ce = RUN;
Q[3..0].dec = clk_div_by_8;

// Test Vectors for functional simulation

test_vectors([ LEFT, RIGHT, STOP, CDRST, CLKIN  ] -> [ Q[3..0]]);
            [  1,    1,     1,    1,     .C.    ] -> [ ^b0000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  0,    1,     1,    0,     .C.    ] -> [ ^b0000 ];//5
            [  0,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  0,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  0,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  0,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  0,    1,     1,    0,     .C.    ] -> [ ^b0000 ];//10
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];//15
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];//20
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1111 ];//25
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1110 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1110 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1110 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1110 ];//30
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1100 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1100 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1100 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1100 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1000 ];//35
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0000 ];//40
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];//45
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];//50
            [  1,    1,     0,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     0,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     0,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     0,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     0,    0,     .C.    ] -> [ ^b0111 ];//55
            [  1,    1,     0,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];//60
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];//65
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];//70
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    0,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    0,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    0,     1,    0,     .C.    ] -> [ ^b0111 ];//75
            [  1,    0,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    0,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    0,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];//80
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];//85
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0000 ];//90
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1100 ];//95
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1100 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1100 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1100 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1110 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1110 ];//100
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1110 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1110 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1111 ];//105
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];//110
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];//115
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  0,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  0,    1,     1,    0,     .C.    ] -> [ ^b0000 ];//120
            [  0,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  0,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];//125
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0011 ];//130
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1111 ];//135
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1111 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1110 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1110 ];//140
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1110 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1110 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1100 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1100 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1100 ];//145
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1100 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b1000 ];//150
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0000 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];//155
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];
            [  1,    1,     1,    0,     .C.    ] -> [ ^b0001 ];

end jc2_top
