#COREGen Project File
#Thu Jul 24 12:36:41 MDT 2003
C_DECODE_BINARY_V4_0|Xilinx,\ Inc.|4.0=true
HDLC1_catalog|Xilinx,\ Inc.|1.0=true
sync_fifo_v2_0|Xilinx,\ Inc.|2.0=true
C_GATE_BIT_BUS_V3_0|Xilinx,\ Inc.|3.0=false
C_DECODE_BINARY_V3_0|Xilinx,\ Inc.|3.0=false
sync_fifo_v1_0|Xilinx,\ Inc.|1.0=false
C_REG_LD_V4_0|Xilinx,\ Inc.|4.0=true
C_GATE_BIT_BUS_V2_0|Xilinx,\ Inc.|2.0=false
ADPCM32_catalog|Xilinx,\ Inc.|1.0=true
C_TWOS_COMP_V4_0|Xilinx,\ Inc.|4.0=true
vfft16|Xilinx,\ Inc.|1.0=true
C_DECODE_BINARY_V2_0|Xilinx,\ Inc.|2.0=false
C_DIST_MEM_V4_0|Xilinx,\ Inc.|4.0=false
C_COUNTER_BINARY_V4_0|Xilinx,\ Inc.|4.0=true
C_REG_LD_V3_0|Xilinx,\ Inc.|3.0=false
C_TWOS_COMP_V3_0|Xilinx,\ Inc.|3.0=false
designflow=Vhdl
C_MUX_BUS_V3_0|Xilinx,\ Inc.|3.0=false
busformat=BusFormatAngleBracketNotRipped
C_GATE_BUS_V4_0|Xilinx,\ Inc.|4.0=true
corelibraryid=957390900161
C_GATE_BIT_V4_0|Xilinx,\ Inc.|4.0=true
C_DIST_MEM_V3_0|Xilinx,\ Inc.|3.0=false
C_COUNTER_BINARY_V3_0|Xilinx,\ Inc.|3.0=false
C_REG_LD_V2_0|Xilinx,\ Inc.|2.0=false
C_SHIFT_FD_V3_0|Xilinx,\ Inc.|3.0=false
C_MUX_BUS_V4_0|Xilinx,\ Inc.|4.0=true
C_TWOS_COMP_V2_0|Xilinx,\ Inc.|2.0=false
C_MUX_BIT_V4_0|Xilinx,\ Inc.|4.0=true
formalverification=None
simulationoutputproducts=VHDL Verilog
C_MUX_BUS_V2_0|Xilinx,\ Inc.|2.0=false
C_ADDSUB_V4_0|Xilinx,\ Inc.|4.0=true
C_MUX_BIT_V2_0|Xilinx,\ Inc.|2.0=false
C_GATE_BUS_V3_0|Xilinx,\ Inc.|3.0=false
vfft1024|Xilinx,\ Inc.|1.0=true
C_GATE_BIT_V3_0|Xilinx,\ Inc.|3.0=false
C_DIST_MEM_V2_0|Xilinx,\ Inc.|2.0=false
C_DA_FIR_V5_0|Xilinx,\ Inc.|5.0=true
C_SHIFT_FD_V4_0|Xilinx,\ Inc.|4.0=true
C_COUNTER_BINARY_V2_0|Xilinx,\ Inc.|2.0=false
C_SHIFT_FD_V2_0|Xilinx,\ Inc.|2.0=false
C_MUX_BIT_V3_0|Xilinx,\ Inc.|3.0=false
vfft16v2|Xilinx,\ Inc.|2.0=true
C_ACCUM_V3_0|Xilinx,\ Inc.|3.0=false
C_ADDSUB_V3_0|Xilinx,\ Inc.|3.0=false
C_GATE_BUS_V2_0|Xilinx,\ Inc.|2.0=false
C_GATE_BIT_V2_0|Xilinx,\ Inc.|2.0=false
C_MUX_SLICE_BUFE_V4_0|Xilinx,\ Inc.|4.0=true
C_DIST_MEM_V4_1|Xilinx,\ Inc.|4.1=true
xilinxsubfamily=Virtex
C_ACCUM_V4_0|Xilinx,\ Inc.|4.0=true
C_ADDSUB_V2_0|Xilinx,\ Inc.|2.0=false
C_ACCUM_V2_0|Xilinx,\ Inc.|2.0=false
xilinxfamily=virtex
blkmemdp_v3_0|Xilinx,\ Inc.|3.0=false
C_MUX_SLICE_BUFE_V3_0|Xilinx,\ Inc.|3.0=false
xlnx_pci64_dk|Xilinx,\ Inc.|1.0=true
dividervht|Xilinx,\ Inc.|2.0=true
C_MUX_SLICE_BUFE_V2_0|Xilinx,\ Inc.|2.0=false
HDLC32_catalog|Xilinx,\ Inc.|1.0=true
vfft64|Xilinx,\ Inc.|1.0=true
vfft256|Xilinx,\ Inc.|1.0=true
C_MUX_SLICE_BUFT_V4_0|Xilinx,\ Inc.|4.0=true
C_MUX_SLICE_BUFT_V2_0|Xilinx,\ Inc.|2.0=false
flowvendor=Foundation_iSE
C_SHIFT_RAM_V4_0|Xilinx,\ Inc.|4.0=true
C_MUX_SLICE_BUFT_V3_0|Xilinx,\ Inc.|3.0=false
vfft1024v2|Xilinx,\ Inc.|2.0=true
C_SHIFT_RAM_V2_0|Xilinx,\ Inc.|2.0=false
C_SHIFT_RAM_V3_0|Xilinx,\ Inc.|3.0=false
outputoption=DesignFlow
C_COMPARE_V4_0|Xilinx,\ Inc.|4.0=true
lockedprops=
overwritefiles=Default
outputproducts=ImpNetlist;ASYSymbol;VHDLSim;VerilogSim
fileversion=4
blkmemsp_v3_0|Xilinx,\ Inc.|3.0=false
C_COMPARE_V3_0|Xilinx,\ Inc.|3.0=false
simelaboptions=
magicnumber=-1172307782
simvendor=ModelSim
C_REG_FD_V4_0|Xilinx,\ Inc.|4.0=true
C_COMPARE_V2_0|Xilinx,\ Inc.|2.0=false
C_REG_FD_V2_0|Xilinx,\ Inc.|2.0=false
vfft256v2|Xilinx,\ Inc.|2.0=true
vfft64v2|Xilinx,\ Inc.|2.0=true
C_GATE_BIT_BUS_V4_0|Xilinx,\ Inc.|4.0=true
C_REG_FD_V3_0|Xilinx,\ Inc.|3.0=false
