Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/Internet/exp3_AND/exp3_AND.vhd" in Library work.
Entity <exp3_AND> compiled.
Entity <exp3_AND> (Architecture <Behavioral>) compiled.
CPU : 0.05 / 0.22 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 179732 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

