Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\bin\nt\ngdbuild.exe -ise
D:/Xilinx_projects/Internet/GATES/GATES.ise -intstyle ise -dd _ngo -nt timestamp
-i -p xc3s400-pq208-4 gates.ngc gates.ngd

Reading NGO file 'D:/Xilinx_projects/Internet/GATES/gates.ngc' ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 109180 kilobytes

Writing NGD file "gates.ngd" ...

Writing NGDBUILD log file "gates.bld"...
