Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.18 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/SK/SR_FF/SR_FF.vhd" in Library work.
Entity <SR_FF> compiled.
Entity <SR_FF> (Architecture <Behavioral>) compiled.
CPU : 0.16 / 0.34 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 200356 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

