version 3
e:\data\examples\watch_sc\stopwatch.vhf
stopwatch
VHDL
VHDL
stopwatch_tb.xwv
Clocked
-
-
4000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
5000000
5000000
2000000
1000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
onesout
clk
reset
clk
strtstop
clk
tensout
clk
tenthsout
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
onesout_DIFF
tensout_DIFF
tenthsout_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
reset
strtstop
onesout
tensout
tenthsout
SIGNAL_ORDER_END
-X-X-X-

