Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/A11-LAB/E5_1_OR/E5_1_OR.vhd" in Library work.
Entity <e5_1_or> compiled.
Entity <e5_1_or> (Architecture <behavioral>) compiled.
CPU : 0.03 / 0.20 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 200780 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

