Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 1.06 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/SK/E8_SRF/E8_SRF.vhd" in Library work.
Entity <E8_SRF> compiled.
Entity <E8_SRF> (Architecture <Behavioral>) compiled.
CPU : 0.16 / 1.22 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 200396 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

