VERSION 5
BEGIN SYMBOL jcounter
SYMBOLTYPE BLOCK
TIMESTAMP 2003 3 5 16 45 58
SYMATTR InstName "<InstName>"
SYMPIN 0 48 Input CE
SYMPIN 0 112 Input CLK
SYMPIN 0 80 Input LEFT
SYMPIN 384 80 BiDirectional Q(3:0)
BEGIN DISPLAY 192 144 ATTR InstName
    ALIGNMENT CENTER
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 36 48 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 36 112 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 36 80 PIN LEFT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 348 80 PIN Q(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 352 80 384 80 
END LINE
LINE N 0 112 32 112 
LINE N 0 80 32 80 
LINE N 0 48 32 48 
BEGIN RECTANGLE W 32 0 352 160 
END RECTANGLE
END SYMBOL
