V3 7
FL D:/Xilinx_projects/AA/JK_FF/tb.vhw 2021/01/24.23:35:37 I.31
EN work/tb 1611512192              FL D:/Xilinx_projects/AA/JK_FF/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1611512193 FL D:/Xilinx_projects/AA/JK_FF/tb.vhw EN work/tb 1611512192 \
      CP JKFF
FL D:/Xilinx_projects/AA/JK_FF/JKFF.vhd 2021/01/24.23:46:01 I.31
EN work/JKFF 1611512190            FL D:/Xilinx_projects/AA/JK_FF/JKFF.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/JKFF/Behavioral 1611512191 FL D:/Xilinx_projects/AA/JK_FF/JKFF.vhd EN work/JKFF 1611512190
