V3 7
FL D:/Xilinx_projects/AA/JK_FF/tb.vhw 2021/01/20.13:59:36 I.31
EN work/tb 1611131381              FL D:/Xilinx_projects/AA/JK_FF/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1611131382 FL D:/Xilinx_projects/AA/JK_FF/tb.vhw EN work/tb 1611131381 \
      CP JKFF
FL D:/Xilinx_projects/AA/JK_FF/JKFF.vhd 2021/01/20.13:55:26 I.31
EN work/JKFF 1611131153            FL D:/Xilinx_projects/AA/JK_FF/JKFF.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/JKFF/Behavioral 1611131154 FL D:/Xilinx_projects/AA/JK_FF/JKFF.vhd EN work/JKFF 1611131153
