VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2001 5 22 18 33 9
SYMPIN 0 -224 Input CE
SYMPIN 0 -144 Input LEFT
SYMPIN 0 -64 Input CLK
SYMPIN 384 -224 Output Q3
SYMPIN 384 -160 Output Q2
SYMPIN 384 -96 Output Q1
SYMPIN 384 -32 Output Q0
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN CE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -144 0 -144 
BEGIN DISPLAY 72 -144 PIN LEFT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -64 0 -64 
BEGIN DISPLAY 72 -64 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN Q3 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN Q2 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN Q1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN Q0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
