Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/SK/ucounter/ucounter.vhd" in Library work.
Entity <ucounter> compiled.
Entity <ucounter> (Architecture <Behavioral>) compiled.
CPU : 0.03 / 0.20 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 201036 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

