Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.30 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/SK/E7_FADD/E7_FADD.vhd" in Library work.
Entity <E7_FADD> compiled.
Entity <E7_FADD> (Architecture <Behavioral>) compiled.
CPU : 0.28 / 0.58 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 200524 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

