Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/AA/exp5_2_OR/exp5_2_OR.vhd" in Library work.
Architecture behavioral of Entity exp5_2_or is up to date.
CPU : 0.04 / 0.20 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 201228 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

