Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\bin\nt\ngdbuild.exe -ise
D:/Xilinx_projects/AA/exp5_2_OR/exp5_2_OR.ise -intstyle ise -dd _ngo -i -p acr2
exp5_2_OR.ngc exp5_2_OR.ngd

Reading NGO file 'D:/Xilinx_projects/AA/exp5_2_OR/exp5_2_OR.ngc' ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 130180 kilobytes

Writing NGD file "exp5_2_OR.ngd" ...

Writing NGDBUILD log file "exp5_2_OR.bld"...
