version 3
D:/Xilinx_projects/SK/siso_reg/siso_reg.vhd
siso_reg
VHDL
VHDL
tb.xwv
Clocked
-
-
4400000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
80000000
80000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
CLEAR
CLK
PRE_SET
CLK
SI
CLK
SO
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SO_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
108150232
2191462004
3153428369
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
PRE_SET
CLEAR
SI
SO
SIGNAL_ORDER_END
-X-X-X-

