V3 7
FL D:/Internet/GATES/gates_simu.vhw 2020/12/09.17:19:53 I.31
EN work/gates_simu 1607514604      FL D:/Internet/GATES/gates_simu.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/gates_simu/testbench_arch 1607514605 FL D:/Internet/GATES/gates_simu.vhw \
      EN work/gates_simu 1607514604 CP gates PB ieee/STD_LOGIC_TEXTIO 1147840859
FL D:/Internet/GATES/gates.vhd 2020/12/09.17:12:09 I.31
EN work/gates 1607514360           FL D:/Internet/GATES/gates.vhd PB ieee/std_logic_1164 1147840849 \
      PB ieee/std_logic_arith 1147840851 PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/gates/Behavioral 1607514361 FL D:/Internet/GATES/gates.vhd EN work/gates 1607514360
