Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/AA/exp5_1_AND/exp5_1_AND.vhd" in Library work.
Entity <exp5_1_AND> compiled.
Entity <exp5_1_AND> (Architecture <Behavioral>) compiled.
CPU : 0.04 / 0.19 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 200524 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

