V3 7
FL D:/Xilinx_projects/SK/E8a_SR/E8a_SR.vhd 2021/01/15.18:59:54 I.31
EN work/E8a_SR 1610717574          FL D:/Xilinx_projects/SK/E8a_SR/E8a_SR.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/E8a_SR/Behavioral 1610717575 FL D:/Xilinx_projects/SK/E8a_SR/E8a_SR.vhd \
      EN work/E8a_SR 1610717574
FL D:/Xilinx_projects/SK/E8a_SR/tb.vhw 2021/01/15.19:08:46 I.31
EN work/tb 1610717936              FL D:/Xilinx_projects/SK/E8a_SR/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1610717937 FL D:/Xilinx_projects/SK/E8a_SR/tb.vhw EN work/tb 1610717936 \
      CP E8a_SR
