V3 7
FL D:/Xilinx_projects/SK/ucounter/ucounter.vhd 2021/02/01.21:30:08 I.31
EN work/ucounter 1612195271        FL D:/Xilinx_projects/SK/ucounter/ucounter.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/ucounter/Behavioral 1612195272 FL D:/Xilinx_projects/SK/ucounter/ucounter.vhd \
      EN work/ucounter 1612195271
FL D:/Xilinx_projects/SK/ucounter/tb.vhw 2021/02/01.21:32:15 I.31
EN work/tb 1612195341              FL D:/Xilinx_projects/SK/ucounter/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1612195342 FL D:/Xilinx_projects/SK/ucounter/tb.vhw EN work/tb 1612195341 \
      CP ucounter
