V3 7
FL D:/Xilinx_projects/AA/exp5_1_AND/exp5_1_AND.vhd 2020/12/22.23:31:58 I.31
EN work/exp5_1_AND 1608660176      FL D:/Xilinx_projects/AA/exp5_1_AND/exp5_1_AND.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/exp5_1_AND/Behavioral 1608660177 FL D:/Xilinx_projects/AA/exp5_1_AND/exp5_1_AND.vhd \
      EN work/exp5_1_AND 1608660176
FL D:/Xilinx_projects/AA/exp5_1_AND/tb.vhw 2020/12/22.23:33:17 I.31
EN work/tb 1608660201              FL D:/Xilinx_projects/AA/exp5_1_AND/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1608660202 FL D:/Xilinx_projects/AA/exp5_1_AND/tb.vhw EN work/tb 1608660201 \
      CP exp5_1_AND     PB ieee/STD_LOGIC_TEXTIO 1147840859
