Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.18 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/SK/E8a_SR/E8a_SR.vhd" in Library work.
Entity <E8a_SR> compiled.
Entity <E8a_SR> (Architecture <Behavioral>) compiled.
CPU : 0.05 / 0.22 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 200588 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

