Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.17 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/SK/E8b_DF/E8b_DF.vhd" in Library work.
Entity <E8b_DF> compiled.
Entity <E8b_DF> (Architecture <Behavioral>) compiled.
CPU : 0.07 / 0.24 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 200652 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

