V3 7
FL D:/Xilinx_projects/SK/E6_1_XOR/E6_1_XOR.vhd 2021/01/06.21:09:58 I.31
EN work/E6_1_XOR 1609947701        FL D:/Xilinx_projects/SK/E6_1_XOR/E6_1_XOR.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/E6_1_XOR/Behavioral 1609947702 FL D:/Xilinx_projects/SK/E6_1_XOR/E6_1_XOR.vhd \
      EN work/E6_1_XOR 1609947701
FL D:/Xilinx_projects/SK/E6_1_XOR/tb.vhw 2021/01/06.21:14:00 I.31
EN work/tb 1609947844              FL D:/Xilinx_projects/SK/E6_1_XOR/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1609947845 FL D:/Xilinx_projects/SK/E6_1_XOR/tb.vhw EN work/tb 1609947844 \
      CP E6_1_XOR       PB ieee/STD_LOGIC_TEXTIO 1147840859
