Release 8.2i - xst I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 2.00 s | Elapsed : 0.00 / 2.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Xilinx_projects/SK/DF_B/DF_B.vhd" in Library work.
Entity <DF_B> compiled.
Entity <DF_B> (Architecture <Behavioral>) compiled.
CPU : 0.04 / 2.04 s | Elapsed : 0.00 / 2.00 s
 
--> 

Total memory usage is 200268 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

