V3 7
FL D:/Xilinx_projects/SR_FF-C/tb.vhw 2021/01/14.13:50:14 I.31
EN work/tb 1610612419              FL D:/Xilinx_projects/SR_FF-C/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1610612420 FL D:/Xilinx_projects/SR_FF-C/tb.vhw EN work/tb 1610612419 \
      CP SRFF
FL D:/Xilinx_projects/SR_FF-C/SRFF.vhd 2021/01/07.00:06:57 I.31
EN work/SRFF 1609959563            FL D:/Xilinx_projects/SR_FF-C/SRFF.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/SRFF/Behavioral 1609959564 FL D:/Xilinx_projects/SR_FF-C/SRFF.vhd EN work/SRFF 1609959563
