V3 7
FL D:/Xilinx_projects/AA/JKFF/JKFF.vhd 2021/01/20.13:20:32 I.31
EN work/JKFF 1611129088            FL D:/Xilinx_projects/AA/JKFF/JKFF.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/JKFF/Behavioral 1611129089 FL D:/Xilinx_projects/AA/JKFF/JKFF.vhd EN work/JKFF 1611129088
FL D:/Xilinx_projects/AA/JKFF/tb.vhw 2021/01/20.13:24:12 I.31
EN work/tb 1611129257              FL D:/Xilinx_projects/AA/JKFF/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1611129258 FL D:/Xilinx_projects/AA/JKFF/tb.vhw EN work/tb 1611129257 \
      CP JKFF
