V3 7
FL D:/Xilinx_projects/AA/counter1/counter1.vhd 2021/02/01.20:34:21 I.31
EN work/counter1 1612191911        FL D:/Xilinx_projects/AA/counter1/counter1.vhd \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857
AR work/counter1/Behavioral 1612191912 FL D:/Xilinx_projects/AA/counter1/counter1.vhd \
      EN work/counter1 1612191911
FL D:/Xilinx_projects/AA/counter1/tb.vhw 2021/02/01.20:35:03 I.31
EN work/tb 1612191913              FL D:/Xilinx_projects/AA/counter1/tb.vhw \
      PB ieee/std_logic_1164 1147840849 PB ieee/std_logic_arith 1147840851 \
      PB ieee/STD_LOGIC_UNSIGNED 1147840857 PB ieee/STD_LOGIC_TEXTIO 1147840859 \
      PB std/textio 1147840824
AR work/tb/testbench_arch 1612191914 FL D:/Xilinx_projects/AA/counter1/tb.vhw EN work/tb 1612191913 \
      CP counter1
